{
  "name": "restaurant-booking-t3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "aws-sdk": "^2.1363.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^6.5.1",
    "jose": "^4.14.0",
    "nanoid": "^4.0.2",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-calendar": "^4.2.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-select": "^5.7.2",
    "sharp": "^0.32.0",
    "stripe": "^12.3.0",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.3.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.11.0"
  }
}
